version: '2'
services:
    debidadefensa-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/debidadefensa/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=debidadefensa
            - POSTGRES_PASSWORD=debidadefensa
        ports:
            - 5432:5432
